{
  "scripts": {
    "plugin": "plugin",
    "fmt-all": "prettier -w --ignore-path=.gitignore ."
  },
  "devDependencies": {
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.25.5",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-sass-plugin": "^3.3.1",
    "plugin-commands": "file:plugin-commands",
    "prettier": "^3.6.2",
    "serve": "^14.2.4"
  }
}
