{
  "scripts": {
    "build": "node scripts/build.js 'dist/Notes Bin.beatPlugin' prod",
    "refresh": "npm run build && install-plugin 'dist/Notes Bin.beatPlugin'",
    "refresh-ui": "node scripts/build.js dist dev",
    "dev": "npm run refresh && chokidar 'ui/**' 'plugin/**' -c 'npm run refresh'",
    "dev-ui": "npm run refresh-ui && chokidar 'ui/**' 'plugin/**' -c 'npm run refresh-ui' & serve dist --no-clipboard"
  },
  "devDependencies": {
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.25.5",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-sass-plugin": "^3.3.1",
    "install-plugin": "file:../install-plugin",
    "serve": "^14.2.4",
    "shelljs": "^0.10.0"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "preact": "^10.7.1"
  }
}
